# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Search Service POC"
VERSION="0.1.0"
DESCRIPTION="The API Search Service."

# DATABASE
DB_ASYNC_CONNECTION_STR="mysql+asyncmy://root:root@0.0.0.0:6033/bl_cms"
DB_ASYNC_TEST_CONNECTION_STR="mysql+asyncmy://root:root@0.0.0.0:3307/bl_cms_test"
DB_EXCLUDE_TABLES="[]"
